{
  "name": "@agentbuttons/companion",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentbuttons-companion": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "node scripts/bundle.mjs",
    "build:app": "bash scripts/build-macos-app.sh",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentbuttons/protocol": "0.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
